<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login BookshowCase</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style type="text/css">
        *{
            font-family: 'Times New Roman', Times, serif;
        }

        body{
            background: linear-gradient(to right,#efebcc, #87CEFA);
            animation: animate-bg 12s infinite alternate ;
        }

        .head{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        @keyframes animate-bg {
            0% {
                background: linear-gradient(to right, #f5efc5, #aed4ec);
            }
            25% {
                background: linear-gradient(to right, #eac7ab, #67efdf);
            }
            50% {
                background: linear-gradient(to right, #f1beb2, #87d4f3);
            }
            75% {
                background: linear-gradient(to right, #9cd6ef, #dea3f0);
            }
            100% {
                background: linear-gradient(to right, #f5eebf, #a9d8f5);
            }
        }
        

        form{
            width: 400px;
        }

        .circle img{
            height: 160px;
            width: 160px;
            border-radius: 160px;
        }

        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width : 768px) {
            form{
                width: 300px;
                height: 600px;
            }
        }


    </style>
</head>
<body class="container-fluid">
    <header class="head">
        <h2 class="">
            Welcome to my BookStore
        </h2>
        <div class="fw-bold fs-4">
            <a href="index.html">Home</a>
        </div>
    </header>
    
    <h3 class="d-flex justify-content-center"> 
        Login to My BookStore
    </h3>
    <div class="circle d-flex justify-content-center">
        <img src="library-book.webp" alt="">
    </div>

    <main class="mt-4">
        
        <form action="" class="mt-2">
            
            <div>
                <label for="uname">UserName</label>
                <input type="text" name="uname" id="uname" class="form-control">
            </div>

                
            <div>
                <label for="mail">Email</label>
                <input type="email" name="mail" id="mail" class="form-control">
            </div>

            <div>
                <label for="pwd">Password</label>
                <input type="password" name="pwd" id="pwd" class="form-control">
            </div> 
            
            <button type="submit" class="btn btn-primary text-white w-100 mt-3">Login</button>
        </form>
    </main>

</body>
</html>