<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book1 Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style type="text/css">
        *{
            font-family: 'Times New Roman', Times, serif;
        }

        body{
            background: linear-gradient(to right, coral 0%, rgb(232, 236, 136) 50%, rgb(235, 235, 78) 100%);
        
                animation: animate-bg 10s infinite alternate;
                background-size: 400% 400%;
            }

            
            header {
                width: 100%;
                max-width: 100%;
                padding: 5px; /* Add padding for spacing */
                text-align: center; /* Center the content */
            }
            
            header h3 {
                margin: 0;
                padding: 5px 0;
            }
            
            nav {
                display: flex;
                justify-content: center; /* Center navigation */
                padding: 5px;
            }
            
            
            
            
            /* Keyframes for changing background colors */
            @keyframes animate-bg {
                0% {
                    background: #e9c0c0; /* Red */
                }
                25% {
                    background: #f4d5ab; /* Orange */
                }
                50% {
                    background: #baebdf; /* Green */
                }
                75% {
                    background: #92bbe4; /* Blue */
                }
                100% {
                    background: #d5afe1; /* Purple */
                }
            }
            
            

        main {
            width: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; /* Center content horizontally */
            margin: auto; /* Center main in the viewport */
            min-height: 100vh; /* Ensure it takes at least full screen height */
            background-color: whitesmoke;
        }

        /*for mobile screen and tablets*/
        @media screen and (max-width : 768px) {
            body{
                font-size: 13px;
            }

            main{
                background: linear-gradient(to right, coral 0%, rgb(232, 236, 136) 50%, rgb(235, 235, 78) 100%);
            }
            
        }

        /*min screen is 769px so styles applies on above equal to 769px*/
        @media screen and (min-width : 769px) {
            body{
                font-size: 18px;
            }
            main{
                width: 600px;
                background-color: rgb(248, 218, 173);
            }
        }
        
    </style>
</head>

<body class="container-fluid">

    <header class="bg-dark">
        <h3 class="bg-dark text-white d-flex justify-content-center mt-1">
            Book Showcase : Book 1 Details
        </h3>

        <nav class="bg-secondary text-bg-primary d-flex justify-content-end">
            <a href="book_showcase.html" class="fs-4"> Books Home </a>
        </nav>
    </header>

    <main class="contents">

        <div class="fw-bold mt-2 d-flex justify-content-center">
            Book 1 : Introduction to the Theory of Computation
        </div>

        <div>
            <img src="theory-of-computation.webp" alt="" height="300px" width="300px">
        </div>

        <div class="showcase mt-2">

                <details>
                    <summary>Genre</summary>
                        <div>Computation Theory</div>
                        <div>Automata & Formal Languages</div>
                        <div>Computer Science</div>
                </details>

                
                <details>
                    <summary>Index Page</summary>
                        <div>Finite Automata & Regular Languages</div>
                        <div>Context-Free Languages & Pushdown Automata</div>
                        <div>Turing Machines & Computability Theory</div>
                        <div>Complexity Theory & NP-Completeness</div>
                        <div>Advanced Computation Models</div>
                </details>
                

              
                <details>
                    <summary>Authors</summary>
                        <p>
                            <span class="fw-bold">Michael Sipser</span>– A renowned computer scientist 
                        </p>
                        <p>
                            and professor specializing in theoretical computation.
                        </p>
                </details>

                
                <details>
                    <summary>Overview</summary>
                        <p>
                            This book provides a deep dive into the fundamental 
                        </p>
                        <p>
                            concepts of theoretical computer science,
                        </p>
                        <p>
                            including formal languages, automata, and computational
                        </p>

                        <p>
                            complexity. It is widely used in universities 
                        </p>
                        <p>
                            for advanced computer science courses and research.
                        </p>
                </details>
                

                <details>
                    <summary>Competetive Exam Relevance</summary>
                        <div>Useful for GATE, GRE, and theoretical CS exams</div>
                        <div>Helps in interviews for algorithmic and theoretical CS roles</div>
                </details>
                

                <details>
                    <summary>Purchanse Link</summary>
                        <div><a href="#">Buy on Amazon</a></div>
                        <div><a href="#">Buy on Flipkart</a></div>
                </details>

        </div>

        

    <form class="frm m-3 w-75">
        <h4>Feedback Form</h4>
        <dl>
            <dt>UserName : </dt>
            <dd>
                <input type="text" class="form-control">
            </dd>

            

            <dt>Feedback : </dt>
            <dd>
                <textarea name="" id="" class="form-control">

                </textarea>
            </dd>
        </dl>
        <button type="submit" class="btn btn-primary w-100">submit</button>
    </form>

</main>
    
</body>
</html>