<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style type="text/css">
        *{
            font-family: 'Times New Roman', Times, serif;
            margin: 0px;
            padding: 0px; 
        }

        body{
            background: linear-gradient(to right, #a8467c, #37a0b3);
            margin: 10px;
            padding: 4px;
            color: whitesmoke;
        }
        

        .positioning{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        /*Now applying media Queries*/
        @media screen and (max-width:768){
            body{
                font-size: 12px;
            }
            footer{
                font-size: 12px;
            }
        }
        

    </style>
</head>
<body>
    <header class="header bg-dark">
        <h2 class="heading bg-dark-subtle text-bg-light">
            Welcome to My BookStore
        </h2>
    </header>

    <div class="positioning">
        <div class="text-warning fw-bold fs-3">
            Why Choose Us?
        </div>
        <div class="text-danger fs-3">
            <a href="book_login.html"  class="text-danger">Login</a>
        </div>
    </div>

    <main>
        <div>
            Our Mission
        </div>
        <p>
            Discover a world of knowledge, adventure, and inspiration at My BookStore! We offer a vast collection of books across various genres, from thrilling mysteries to heartwarming romances and insightful self-improvement guides.
        </p>

        <p>
            Our goal is to make reading accessible and enjoyable for everyone. Whether you are a passionate reader, a student, or someone looking for a perfect gift, we bring you high-quality books at the best prices.
        </p>

        <p style="color: rgb(235, 243, 79); font-weight: bold; margin-top: 40px;">
            Browse through our extensive collection, enjoy exciting discounts, and find your next favorite book today. Happy reading!
        </p>

        <div class="fw-bold fs-5 d-flex justify-content-center bg-light" style=" height:200px; width:200px; border-radius:200px; text-align:center; ">
            <a href="book_showcase.html"  style="text-decoration: none; justify-content:center; text-align:center; margin-top: 60px;">Click here to Explore & shop <span class="bi bi-arrow-right"></span></a>
        </div>
        
    </main>

    <div class="quote fw-bold fs-3 text-success mt-5">
        Trusted since 1999 , we know our responsibility
    </div>

    <footer class="foot bg-dark-subtle text-primary d-flex justify-content-evenly" style="margin-top: 100px;">

        <div>
            <div>MyBook</div>
            <div class="">
                <span class="fw-bold fs-3 text-primary">4.5</span>
                <span class="bi bi-star-fill text-warning"></span>
                <span class="bi bi-star-fill text-warning"></span>
                <span class="bi bi-star-half text-warning"></span>
            </div>
        </div>

        <div>
            <div>Contact_us</div>
            <p>support@mybooks.com</p>
            <p>+91 99999 66666</p>
        </div>

        <div>
            <div class="text-info">Follow_us</div>
            <div>
                <span class="bi bi-facebook"> </span>
                <span class="bi bi-instagram"> </span>
            </div>
        </div>

    </footer>
    
</body>
</html>